<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haus Brunner LLC.</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/style.css">
  </head>
<body class="font-sans bg-white flex items-center justify-center min-h-screen p-4">
    <div class="text-left text-black blue-bg p-8 rounded-2xl max-w-3xl border-2 shadow-2xl shadow-blue-500/50 mx-auto">
    
            <p class="text-2xl">Haus Brunner LLC.</p>
            <p class="text-md">is a privately held holding company focused on building and managing a portfolio of businesses across multiple industries. Through strategic oversight and long-term vision, we provide the structure, resources, and leadership necessary to drive sustainable growth and operational excellence within our subsidiaries.</p>
        
    </div>
</div>
</body>
</html>
